<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bName"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bEmail"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bPassword"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Category"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/bAcademic"
        android:text="Academic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/bNonAcademic"
        android:text="Non-Academic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bCancel"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>